altair==5.3.0
annotated-types==0.7.0
asttokens==2.4.1
attrs==23.2.0
bleach==6.1.0
blinker==1.8.2
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
dacite==1.8.1
debugpy==1.8.1
decorator==5.1.1
exceptiongroup==1.2.1
executing==2.0.1
fastjsonschema==2.20.0
feature-engine==1.6.0
fonttools==4.52.4
gitdb==4.0.11
GitPython==3.1.43
htmlmin==0.1.12
idna==3.7
ImageHash==4.3.1
imbalanced-learn==0.12.3
imblearn==0.0
ipykernel==6.29.4
ipython==8.24.0
ipywidgets==8.1.3
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyterlab_widgets==3.0.11
kaggle==1.6.14
kiwisolver==1.4.5
llvmlite==0.41.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.7
mdurl==0.1.2
multimethod==1.11.2
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
numba==0.58.1
numpy==1.26.4
packaging==24.0
pandas==1.5.3
pandas-flavor==0.6.0
parso==0.8.4
patsy==0.5.6
pexpect==4.9.0
phik==0.12.4
pillow==10.3.0
pingouin==0.5.4
platformdirs==4.2.2
plotly==5.22.0
ppscore==1.3.0
prompt_toolkit==3.0.45
protobuf==4.25.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==16.1.0
pydantic==2.7.2
pydantic_core==2.18.3
pydeck==0.9.1
Pygments==2.18.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-slugify==8.0.4
pytz==2024.1
PyWavelets==1.6.0
PyYAML==6.0.1
pyzmq==26.0.3
referencing==0.35.1
requests==2.32.3
rich==13.7.1
rpds-py==0.18.1
scikit-learn==1.5.0
scipy==1.13.1
seaborn==0.13.2
six==1.16.0
smmap==5.0.1
stack-data==0.6.3
statsmodels==0.14.2
streamlit==1.35.0
tabulate==0.9.0
tangled-up-in-unicode==0.2.0
tenacity==8.3.0
text-unidecode==1.3
threadpoolctl==3.5.0
toml==0.10.2
toolz==0.12.1
tornado==6.4
tqdm==4.66.4
traitlets==5.14.3
typeguard==4.3.0
typing_extensions==4.12.0
tzdata==2024.1
urllib3==2.2.1
visions==0.7.5
watchdog==4.0.1
wcwidth==0.2.13
webencodings==0.5.1
widgetsnbextension==4.0.11
wordcloud==1.9.3
xarray==2024.3.0
xgboost==1.7.6
ydata-profiling==4.8.3
